<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class BotController extends Controller
{
    public function botSearchHariRaya(Request $request)
    {
        $v_id_hari_raya = $request->input('v_id_hari_raya');
        $thn = $request->input('thn');

        $jumlah = 0;
        $i = 0;
        $counter_tgl = 0;
        $v_rand = 0;
        $tgl_tampil = '';
        $tgl_1 = null;
        $tgl_2 = null;
        $m_nama = '';
        $v_salam = '';

        DB::select('SELECT nama INTO m_nama FROM hari_raya WHERE id = ?', [$v_id_hari_raya]);

        $v_rand = rand(1, 3);

        if ($v_rand == 1) {
            $v_salam = 'Om Swastiastu,';
        } elseif ($v_rand == 2) {
            $v_salam = 'Hai, suksma sudah menunggu :)';
        } elseif ($v_rand == 3) {
            $v_salam = 'Hai,';
        }

        $i = 0;
        $counter_tgl = DB::select('SELECT COUNT(tanggal) AS counter_tgl FROM kalender_hari_raya WHERE YEAR(tanggal) = ? AND id_hari_raya = ?', [$thn, $v_id_hari_raya])[0]->counter_tgl;

        while ($i < $counter_tgl) {
            if ($i == 0) {
                $tgl_tampil = DB::select('SELECT CONCAT(?, " hari raya ", m_nama, " yang anda cari jatuh pada hari ", (SELECT getHari(tanggal)), ", ", DATE_FORMAT(tanggal, "%d-%m-%Y")) AS tgl_tampil FROM kalender_hari_raya WHERE YEAR(tanggal) = ? AND id_hari_raya = ? LIMIT ?, 1', [$v_salam, $thn, $v_id_hari_raya, $i])[0]->tgl_tampil;
            } else {
                $tgl_tampil .= ', ' . DB::select('SELECT CONCAT((SELECT getHari(tanggal)), ", ", DATE_FORMAT(tanggal, "%d-%m-%Y")) AS tgl_tampil FROM kalender_hari_raya WHERE YEAR(tanggal) = ? AND id_hari_raya = ? LIMIT ?, 1', [$thn, $v_id_hari_raya, $i])[0]->tgl_tampil;
            }
            $i++;
        }

        if ($tgl_tampil != '') {
            return response()->json($tgl_tampil);
        } else {
            return response()->json('Yah, ternyata tidak ada hari raya ' . $m_nama . ' pada bulan dan tahun yang anda maksud. Ampure nggih', 404);
        }
    }
}
